<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music</title>
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script defer src="js/app.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/ff5ed85ccc.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .highlight .hll { background-color: #ffffcc }
    .highlight  { background: #f8f8f8; }
    .highlight .c { color: #408080; font-style: italic } /* Comment */
    .highlight .err { border: 1px solid #FF0000 } /* Error */
    .highlight .k { color: #008000; font-weight: bold } /* Keyword */
    .highlight .o { color: #666666 } /* Operator */
    .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
    .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #BC7A00 } /* Comment.Preproc */
    .highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
    .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
    .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
    .highlight .gd { color: #A00000 } /* Generic.Deleted */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #FF0000 } /* Generic.Error */
    .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .highlight .gi { color: #00A000 } /* Generic.Inserted */
    .highlight .go { color: #888888 } /* Generic.Output */
    .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .highlight .gs { font-weight: bold } /* Generic.Strong */
    .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .highlight .gt { color: #0044DD } /* Generic.Traceback */
    .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .highlight .kp { color: #008000 } /* Keyword.Pseudo */
    .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .highlight .kt { color: #B00040 } /* Keyword.Type */
    .highlight .m { color: #666666 } /* Literal.Number */
    .highlight .s { color: #BA2121 } /* Literal.String */
    .highlight .na { color: #7D9029 } /* Name.Attribute */
    .highlight .nb { color: #008000 } /* Name.Builtin */
    .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    .highlight .no { color: #880000 } /* Name.Constant */
    .highlight .nd { color: #AA22FF } /* Name.Decorator */
    .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
    .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
    .highlight .nf { color: #0000FF } /* Name.Function */
    .highlight .nl { color: #A0A000 } /* Name.Label */
    .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
    .highlight .nv { color: #19177C } /* Name.Variable */
    .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    .highlight .w { color: #bbbbbb } /* Text.Whitespace */
    .highlight .mb { color: #666666 } /* Literal.Number.Bin */
    .highlight .mf { color: #666666 } /* Literal.Number.Float */
    .highlight .mh { color: #666666 } /* Literal.Number.Hex */
    .highlight .mi { color: #666666 } /* Literal.Number.Integer */
    .highlight .mo { color: #666666 } /* Literal.Number.Oct */
    .highlight .sa { color: #BA2121 } /* Literal.String.Affix */
    .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
    .highlight .sc { color: #BA2121 } /* Literal.String.Char */
    .highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
    .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
    .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
    .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
    .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
    .highlight .sx { color: #008000 } /* Literal.String.Other */
    .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
    .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
    .highlight .ss { color: #19177C } /* Literal.String.Symbol */
    .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
    .highlight .fm { color: #0000FF } /* Name.Function.Magic */
    .highlight .vc { color: #19177C } /* Name.Variable.Class */
    .highlight .vg { color: #19177C } /* Name.Variable.Global */
    .highlight .vi { color: #19177C } /* Name.Variable.Instance */
    .highlight .vm { color: #19177C } /* Name.Variable.Magic */
    .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
    .tableauPlaceholder {
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ls_navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Lauro Reyes Rosas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#ls-modal">Contact</a>
                        <div class="modal fade" id="ls-modal" tabindex="-1" role="dialog" aria-labelledby="ls-modal" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title">Contact</h2>
                                        <button class="close" data-dismiss="modal" aria-label="cerrar"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <p>email: <a href="mailto:rlauro95@outlook.com?">rlauro95@outlook.com</a></p>
                                                    <p>cel: 55-63-39-76-73</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#ls-modal_2">References</a>
                        <div class="modal fade" id="ls-modal_2" tabindex="-1" role="dialog" aria-labelledby="ls-modal_2" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title">References</h2>
                                        <button class="close" data-dismiss="modal" aria-label="cerrar"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12">
                                                    <p><strong>Alexandro Álvarez</strong></p>
                                                    <p>Digital Sales Analytics Manager</p>
                                                    <p>alexandro.alvares@sonymusic.com</p>
                                                    <p>55-79-78-68-64</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <p><strong>Luis Enrique Contreras</strong></p>
                                                    <p>Private Banking Advisor</p>
                                                    <p>55-28-48-58-94</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item ls_a_h" href="index.html">Español</a>
                          <a class="dropdown-item ls_a_h" href="indexE.html">English</a>
                          <a class="dropdown-item ls_a_h" href="indexC.html">简体中文</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron ls_jumbo">
        <div class="container">
            <h2 class="display-2 mb-3">My listening history</h2>
            <p class="lead ls_desc">
                The music I have listened from september 2018 visually represented. <br> Data taken from LastFM API
            </p>
        </div>
    </div>
    <main class="container">
        <div class="row my-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-3">Jupyter Notebook to obtain the data and put it in a CSV</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="jupyterNotebook">
            <div tabindex="-1" id="notebook" class="border-box-sizing">
                <div class="container" id="notebook-container">
            
            <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
            <div class="inner_cell">
                <div class="input_area">
            <div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Dependencies</span>
            <span class="kn">import</span> <span class="nn">requests</span>
            <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
            <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
            <span class="c1">#import json</span>
            </pre></div>
            
                </div>
            </div>
            </div>
            
            </div>
            <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
            </div><div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
            <h2 id="New-Songs">New Songs</h2>
            </div>
            </div>
            </div>
            <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
            <div class="inner_cell">
                <div class="input_area">
            <div class=" highlight hl-ipython3"><pre><span></span><span class="n">history</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;myHystory.csv&#39;</span><span class="p">)</span>
            </pre></div>
            
                </div>
            </div>
            </div>
            
            </div>
            <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
            <div class="inner_cell">
                <div class="input_area">
            <div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Desde dónde empezar a buscar</span>
            <span class="n">lastDataAvailable</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">date</span>
            <span class="n">newSearchFrom</span> <span class="o">=</span> <span class="n">lastDataAvailable</span> <span class="o">+</span> <span class="mi">1</span>
            </pre></div>
            
                </div>
            </div>
            </div>
            
            </div>
            <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
            <div class="inner_cell">
                <div class="input_area">
            <div class=" highlight hl-ipython3"><pre><span></span><span class="n">ApiKey</span> <span class="o">=</span> <span class="s1">&#39;YOUR_API_KEY&#39;</span>
            </pre></div>
            
                </div>
            </div>
            </div>
            
            </div>
            <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
            <div class="inner_cell">
                <div class="input_area">
            <div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#páginas a hacer request</span>
            <span class="n">extra</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;limit=200&amp;from=</span><span class="si">{</span><span class="n">newSearchFrom</span><span class="si">}</span><span class="s1">&amp;format=json&#39;</span>
            <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&amp;user=LauShang&amp;api_key=</span><span class="si">{</span><span class="n">ApiKey</span><span class="si">}</span><span class="s2">&amp;</span><span class="si">{</span><span class="n">extra</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">json_</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="n">totalPages</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">json_</span><span class="p">[</span><span class="s1">&#39;recenttracks&#39;</span><span class="p">][</span><span class="s1">&#39;@attr&#39;</span><span class="p">][</span><span class="s1">&#39;totalPages&#39;</span><span class="p">])</span>
            </pre></div>
            
                </div>
            </div>
            </div>
            
            </div>
            <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
            <div class="inner_cell">
                <div class="input_area">
            <div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Get new data</span>
            <span class="n">progress</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;num&#39;</span><span class="p">:[</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">totalPages</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)],</span><span class="s1">&#39;per&#39;</span><span class="p">:[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="o">*</span><span class="mi">10</span><span class="si">}</span><span class="s1">%&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)]}</span>
            <span class="n">pages</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">totalPages</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">old</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({})</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
                <span class="n">extra</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;limit=200&amp;from=</span><span class="si">{</span><span class="n">newSearchFrom</span><span class="si">}</span><span class="s1">&amp;page=</span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s1">&amp;format=json&#39;</span>
                <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&amp;user=LauShang&amp;api_key=</span><span class="si">{</span><span class="n">ApiKey</span><span class="si">}</span><span class="s2">&amp;</span><span class="si">{</span><span class="n">extra</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="n">l</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                <span class="n">my</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;artist&#39;</span><span class="p">:[],</span> <span class="s1">&#39;album&#39;</span><span class="p">:[],</span> <span class="s1">&#39;date&#39;</span><span class="p">:[],</span> <span class="s1">&#39;name&#39;</span><span class="p">:[],</span> <span class="s1">&#39;dateMexicoCity&#39;</span><span class="p">:[]}</span>
                <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">l</span><span class="p">[</span><span class="s1">&#39;recenttracks&#39;</span><span class="p">][</span><span class="s1">&#39;track&#39;</span><span class="p">]:</span>
                    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;artist&#39;</span><span class="p">][</span><span class="s1">&#39;#text&#39;</span><span class="p">]</span>
                    <span class="n">al</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;album&#39;</span><span class="p">][</span><span class="s1">&#39;#text&#39;</span><span class="p">]</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">][</span><span class="s1">&#39;uts&#39;</span><span class="p">]</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
                    <span class="n">my</span><span class="p">[</span><span class="s1">&#39;artist&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
                    <span class="n">my</span><span class="p">[</span><span class="s1">&#39;album&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">al</span><span class="p">)</span>
                    <span class="n">my</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
                    <span class="n">my</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                    <span class="n">my</span><span class="p">[</span><span class="s1">&#39;dateMexicoCity&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">)))</span>
                <span class="n">new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">my</span><span class="p">)</span>
                <span class="n">old</span> <span class="o">=</span> <span class="n">old</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new</span><span class="p">,</span><span class="n">ignore_index</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">progress</span><span class="p">[</span><span class="s1">&#39;num&#39;</span><span class="p">]:</span>
                    <span class="n">i</span> <span class="o">=</span> <span class="n">progress</span><span class="p">[</span><span class="s1">&#39;num&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">progress</span><span class="p">[</span><span class="s1">&#39;per&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            </pre></div>
            
                </div>
            </div>
            </div>
            
            </div>
            <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
            <div class="inner_cell">
                <div class="input_area">
            <div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#juntar DataFrames</span>
            <span class="n">newdf</span> <span class="o">=</span> <span class="n">old</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">history</span><span class="p">,</span><span class="n">ignore_index</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
            </pre></div>
            
                </div>
            </div>
            </div>
            
            </div>
            <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
            <div class="inner_cell">
                <div class="input_area">
            <div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Exportar</span>
            <span class="n">newdf</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;myHystory.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            </pre></div>
            
                </div>
            </div>
            </div>
        </div>
        <div class="row my-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-3">Create a Dashboard in Tableau with the data</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class='tableauPlaceholder' id='viz1606759925984' style='position: relative'><noscript><a href='http:&#47;&#47;laushang.github.io'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;myMusic&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='myMusic&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;myMusic&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='es' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1606759925984');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1400px';vizElement.style.height='970px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1400px';vizElement.style.height='970px';} else { vizElement.style.width='100%';vizElement.style.height='1277px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>Lauro Reyes @ 2020</p>
                <p>github: <a href="https://github.com/LauShang">github.com/LauShang</a></p>
            </div>
        </div>
    </footer>
</body>
</html>